 ################################################################
 ### Configuración Común		  		       ###
 ################################################################
 # Configuración de la categoría root #
log4j.rootLogger=INFO, stdout, logfile
#log4j.rootLogger=INFO, logfile

#agregamos appender para la salida a archivo.
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender 
##log4j.appender.logfile.File=/logs/operhc.log
log4j.appender.logfile.File=G:/recursos/log/awore.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.ImmediateFlush=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[AWORE|%p] %d{yyyy/MM/dd HH:mm:ss}: %l %m%n

#agregamos el appender para la salida a la consola.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[AWORE|%p] %d{yyyy/MM/dd HH:mm:ss}: %l %m%n

# SQL Map logging configuration...
log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SQLMapClientDelegate=INFO

log4j.logger.org.apache=INFO
log4j.logger.org.directwebremoting=INFO